<!DOCTYPE html>
<html lang="en" style="width:100%;height:100%;">
<head>



<style type="text/css">


.navbar {
    position: relative;
}
.container-fluid {
     height: 100%;
}


.brand {
    position: absolute;
    left: 50%;
    margin-left: -50px !important;  /* 50% of your logo width */
    display: block;
    overflow: hidden;
    
}
.img-responsive
{
  max-height: 150%;
}





#quote-carousel {
    padding: 0 10px 30px 10px;
    margin-top: 30px;
    /* Control buttons  */
    /* Previous button  */
    /* Next button  */
    /* Changes the position of the indicators */
    /* Changes the color of the indicators */
}
#quote-carousel .carousel-control {
    background: none;
    color: #CACACA;
    font-size: 2.3em;
    text-shadow: none;
    margin-top: 30px;
}
#quote-carousel .carousel-control.left {
    left: -60px;
}
#quote-carousel .carousel-control.right {
    right: -60px;
}
#quote-carousel .carousel-indicators {
    right: 50%;
    top: auto;
    bottom: 0px;
    margin-right: -19px;
}
#quote-carousel .carousel-indicators li {
    width: 50px;
    height: 50px;
    margin: 5px;
    cursor: pointer;
    border: 4px solid #CCC;
    border-radius: 50px;
    opacity: 0.4;
    overflow: hidden;
    transition: all 0.4s;
}
#quote-carousel .carousel-indicators .active {
    background: #333333;
    width: 128px;
    height: 128px;
    border-radius: 100px;
    border-color: #f33;
    opacity: 1;
    overflow: hidden;
}
.carousel-inner {
    min-height: 300px;
}
.item blockquote {
    border-left: none;
    margin: 0;
}
.item blockquote p:before {
    content: "\f10d";
    font-family: 'Fontawesome';
    float: left;
    margin-right: 10px;
}

.image-container{

        height:340px;
}

/* entire container, keeps perspective */
.flip-container {
  perspective: 1000px;
}
  /* flip the pane when hovered */
  .flip-container:hover .flipper, .flip-container.hover .flipper {
    transform: rotateY(180deg);
  }

.flip-container, .front, .back {
  width: 320px;
  height: 215px;
}

/* flip speed goes here */
.flipper {
  transition: 0.6s;
  transform-style: preserve-3d;

  position: relative;
}

/* hide back of pane during swap */
.front, .back {
  backface-visibility: hidden;

  position: absolute;
  top: 0;
  left: 0;
}

/* front pane, placed above back */
.front {
  z-index: 2;
  /* for firefox 31 */
  transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
  transform: rotateY(180deg);
}

</style>
  <title>GusacHome</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <script src="https://use.fontawesome.com/c8b187b25f.js"></script>
  <link rel="stylesheet" href="font-awesome-animation.css">
  <style type="text/css">
  body { padding-top: 70px; }</style>
</head>

<body style="width:100%;height:100%;">

<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid anim">  
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
    <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
<a class="navbar-brand" href="#home">GUSAC</a>
    <img src="logo2.png" class="profile-image img-circle brand navbar-header img-responsive fa fa-spin"  href="#home">
    </div>
    
    
    <div class="collapse navbar-collapse" id="myNavbar">

    <ul class="nav navbar-nav navbar-left">
        <li class="active"><a href="#home"><i class="fa fa-home faa-float animated"></i> Home</a></li>
        <li><a href="#events"><i class="fa fa-bug faa-flash animated"></i> Events</a></li>
        <li><a href="#workshops"><i class="fa fa-cog fa-spin"></i> Workshops</a></li> 
      </ul>
            <ul class="nav navbar-nav navbar-right">
        <li><a href="#gallery"><i class="fa fa-camera faa-shake animated"></i> Gallery</a></li>
        <li><a href="#contact"><i class="fa fa-space-shuttle faa-passing animated"></i> Register</a></li>
        <li><a href="#contact"><i class="fa fa-phone-square faa-ring animated"></i> Contact US</a></li>
      </ul>
          
      </div>
  </div>
</nav>

 
 <section class="container-fluid h-100 w-100" id="home">
     
            <div class="container">
                <div class="row">
                <div class="col-xd-12 image-container">
                 <!---SVG CODE !-->
                 <img src="a.jpeg" height="70%" class="img-responsive center-block">
                </div>
                <div class="row">
                    <div class="col-md-12 ">

                       


                       


                       
                          <a href="#" id="lol">
                           <img src="arrow1.png" width="5%" height="5%" class="img-responsive faa-flash animated center-block">
                        </a>
                        
                        
                    </div>
                </div>
            </div>
           
        </section>
















<section id="gallery" class="h-30 w-100">
  
  <div class="container">
    <div class="row" margin=10px>
      <div class="col-sm-6" style="background-color:lavender;">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
  
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
    <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>

  


  <div class="carousel-inner" role="listbox">


    <div class="item active">
      <img src="a.jpeg" class="img-rounded" alt="Chania" >
      <div class="carousel-caption">
        <h3>Chania</h3>
        <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
      </div>
    </div>

    <div class="item">
      <img src="b.jpeg" alt="Chania">
      <div class="carousel-caption">
        <h3>Chania</h3>
        <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
      </div>
    </div>

    <div class="item">
      <img src="c.jpeg" alt="Flower">
      <div class="carousel-caption">
        <h3>Flowers</h3>
        <p>Beatiful flowers in Kolymbari, Crete.</p>
      </div>
    </div>

    <div class="item">
      <img src="d.jpeg" alt="Flower">
      <div class="carousel-caption">
        <h3>Flowers</h3>
        <p>Beatiful flowers in Kolymbari, Crete.</p>
      </div>
    </div>
  </div>

  
  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>


  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>
    <div class="col-sm-6">
    <div class="embed-responsive embed-responsive-16by9">
 
    <iframe  src="https://www.youtube.com/embed/LgPolvEThD4" frameborder="0" class="embed-responsive-item" allowfullscreen></iframe>
    </div>
  </div>
  </div>
  </div>

</section>











<section id="events" class="h-100 container">
<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="#">
        <div class="container">
  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
        <img src="a.jpeg" alt="Lights" style="width:100%">
    </div>
    <div class="back" style="background: #2184cd;
    color: #fff;
    text-align: center;">
     <h1 >Yo!!!!</h1>
    </div>
  </div>
</div>
</div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="#">
         <div class="container">
  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
        <img src="b.jpeg" alt="Lights" style="width:100%">
    </div>
    <div class="back" style="background: #2184cd;
    color: #fff;
    text-align: center;">
     <h1 >Yo!!!!</h1>
    </div>
  </div>
</div>
</div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="#">
        <div class="container">
  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
        <img src="c.jpeg" alt="Lights" style="width:100%">
    </div>
    <div class="back" style="background: #2184cd;
    color: #fff;
    text-align: center;">
     <h1 >Yo!!!!</h1>
    </div>
  </div>
</div>
</div>
      </a>
    </div>
  </div>
</div>
</section>





<section id="workshops" class="container">
<div class="row">
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="#">
         <div class="container">
  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
        <img src="d.jpeg" alt="Lights" style="width:100%">
    </div>
    <div class="back" style="background: #2184cd;
    color: #fff;
    text-align: center;">
     <h1 >Yo!!!!</h1>
    </div>
  </div>
</div>
</div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="#">
        <div class="container">
  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
        <img src="b.jpeg" alt="Lights" style="width:100%">
    </div>
    <div class="back" style="background: #2184cd;
    color: #fff;
    text-align: center;">
     <h1 >Yo!!!!</h1>
    </div>
  </div>
</div>
</div>
      </a>
    </div>
  </div>
  <div class="col-md-4">
    <div class="thumbnail">
      <a href="#">
        <div class="container">
  <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
  <div class="flipper">
    <div class="front">
        <img src="a.jpeg" alt="Lights" style="width:100%">
    </div>
    <div class="back" style="background: #2184cd;
    color: #fff;
    text-align: center;">
     <h1 >Yo!!!!</h1>
    </div>
  </div>
</div>
</div>
      </a>
    </div>
  </div>
</div>
</section>
<section id="contact" class="container">

<!-- Change the width and height values to suit you best -->
<div class="typeform-widget" data-url="https://surenderharsha.typeform.com/to/RDnpOA" data-text="Gusac Registration" style="width:100%;height:500px;"></div>
<script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'widget.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script>
<div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"><a href="https://www.typeform.com/examples/forms/registration-form-template/?utm_campaign=RDnpOA&amp;utm_source=typeform.com-6086527-Basic&amp;utm_medium=typeform&amp;utm_content=typeform-embedded-registrationform&amp;utm_term=EN" style="color: #999" target="_blank">Registration form</a>powered by Typeform</div>
  

</section>
</body>
</html>